VITE_FIREBASE_API_KEY=AIzaSyDkLMNOnuHXgqDTXe0VDVABPD-ZyDwRQ9I
VITE_FIREBASE_AUTH_DOMAIN=devdash-f500f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devdash-f500f
VITE_FIREBASE_STORAGE_BUCKET=devdash-f500f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=163451904403
VITE_FIREBASE_APP_ID=1:163451904403:web:eb5c1e7737d309d5abc866
